# Bank_System_Concept

./: pom.xml
src/main/java/com/example/BankSystem/: BankSystemApplication.java
src/main/java/com/example/BankSystem/controller/: AccountController.java  CardController.java  CustomerController.java  TransactionController.java
src/main/java/com/example/BankSystem/dto/MapStructs/: AccountMapper.java  CardMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/example/BankSystem/dto/request/: CreateAccountRequest.java  CreateCardRequest.java  CreateCustomerRequest.java  DepositRequest.java  TransferRequest.java  UpdateCustomerRequest.java  WithdrawRequest.java
src/main/java/com/example/BankSystem/dto/response/: AccountDetailResponse.java  AccountResponse.java  CardResponse.java  CustomerDetailResponse.java  CustomerResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/example/BankSystem/entity/: Account.java  Card.java  Customer.java  Transaction.java
src/main/java/com/example/BankSystem/enums/: AccountStatus.java  AccountType.java  CardType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/BankSystem/exception/: AccountNotFoundException.java  CardNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  InvalidTransactionException.java  TransactionNotFoundException.java
src/main/java/com/example/BankSystem/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/BankSystem/service/: AccountService.java  CardService.java  CustomerService.java  TransactionService.java
src/test/java/com/example/BankSystem/: BankSystemApplicationTests.java
